* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}



#box span {
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    position: relative;
    top: 20./(375./12rem);
    color: #fff;
}


#box {

    content: "";

    position: absolute;
    width: 4rem;
    height: 10.92rem;
    min-width: 13.08rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2aae67;
    border-radius: 0 0 50% 50%;
    z-index: -1;

}

.libox {
    margin-top: 10.5rem;

    width: 6rem;
    height: 2rem;
}

.libox ul {
    width: 24rem;
    line-height: 90px;
    float: left;
    overflow-x: scroll !important;
}

.libox ul li {
    font-size: 15px;
    width: 2rem;

    float: left;
    min-width: 53./(375./12rem);
}

.di {
    margin-top: 19.5rem;

    width: 6rem;
    height: 2rem;
}

.di ul {
    position: absolute;
    top: 19.5rem;
    margin-left: 0.5rem;
    width: 24rem;
    line-height: 90px;
    float: left;
}

.di ul li {
    font-size: 17px;
    width: 2.5rem;
    float: left;
}

.ul li .icon {
    position: relative;
    left: 15px;
    border-radius: 50%;
}

.icon {
    position: relative;
    left: 15px;
}

.zizi {


    text-align: center;
}

.logo span {
    display: block;
    font-size: 25./(375./12rem);
    text-align: center;
    color: #fff;
}

.ulaa li {
    width: 60px;
    height: 60px;
    background-color: white;
    float: left;
    margin: 7px;
}