* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.di {
    margin-top: 16.5rem;
    flex-wrap: wrap;
    width: 6rem;
    height: 2rem;
}

.di ul {
    margin-top: -14rem;
    margin-left: 0.5rem;
    width: 24rem;
    line-height: 90px;
    float: left;
}

.di ul li {
    font-size: 17px;
    width: 2.5rem;
    float: left;
}

#box {
    flex-wrap: wrap;
    content: "";

    position: absolute;
    top: 0px;
    width: 4rem;
    height: 7.5rem;
    min-width: 13.08rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2aae67;
    border-radius: 0 0 50% 50%;
    z-index: -1;

}

.bang {
    margin-top: 8rem
}

.bang div {
    font-size: 15px;
    margin-top: 1rem
}